@font-face {
  font-family: "Cooper Black";
  src: url("./assets/CooperBlackRegular.ttf");
}

body {
  margin: 0;
  background-color: #faf9f6;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.question {
  margin-bottom: 10px;
}

.home {
  margin: 3%;
}

.header {
  padding: 2%;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  background: #faf9f6;
  z-index: 1;
  border-bottom: 5px solid rgba(0, 0, 0, 0.4);
}

.header-login {
  display: flex;
  justify-content: center;
}

.login-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 45px;
}

.login-info-row {
  margin: 20px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  max-width: 450px;
}

.login-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.ready-to-start {
  display: flex;
  justify-content: center;
}

h1 {
  margin: 0;
  color: #f5ba42;
  font-size: 80px;
  font-family: "Cooper Black", Arial, Helvetica, sans-serif;
  font-style: italic;
}

h2 {
  font-size: 3rem;
  margin: 10px 0;
}

h3 {
  margin: 0;
}

h4 {
  margin: 5px 0px;
  font-size: 1.25rem;
}

p {
  margin: 0;
}

.login {
  display: flex;
  flex-direction: column;
}

.google-login {
  display: flex;
  justify-content: center;
  margin: 2em;
}

.welcome-text {
  font-size: 5vmax;
  font-weight: bold;
  font-style: italic;
  margin: 3vw 0vw;
}

.home-card {
  border: 1px solid rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  height: -moz-fit-content;
  height: fit-content;
  margin-bottom: 4vh;
}

.home-card > * {
  padding: 2%;
}

.card-title {
  border-bottom: 1px solid rgba(0, 0, 0, 0.4);
  font-size: 2rem;
  background: rgba(0, 0, 0, 0.1254901961);
}

.moods {
  color: black;
}

.activities {
  color: black;
}

.insights {
  display: flex;
  justify-content: space-around;
}

.insights > * {
  width: 50%;
}

.centered {
  display: flex;
  justify-content: center;
}

@media only screen and (max-width: 600px) {
  h1 {
    font-size: 60px;
  }
  .insights {
    flex-direction: column;
  }
  .insights > * {
    width: 100%;
  }
}
@media only screen and (min-width: 750px) {
  .home-content {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 30px;
    grid-template-columns: 2fr 3fr;
  }
} /*# sourceMappingURL=App.css.map */
